# tuttorapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorapp/: Advertisement.java  BecomeATutor.java  BestRatedTutor.java  Communication.java  Courses.java  DiscoverActivity.java  ForeignLangCourses.java  Foreign_Language_Tutors.java  Form.java  ItemsModel.java  ItemsPreviewActivity.java  LanguageArtsCourses.java  Language_Arts_Tutors.java  Login.java  MainActivity.java  MathCourses.java  Math_Tutors.java  Math_course.java  MostRatedTutor.java  PayPalActivity.java  PaymentActivity.java  PaymentDetails.java  PaymentsMain.java  Person.java  PersonListAdapter.java  RedeemPoint.java  Registration.java  ReviewATutor.java  ScienceCourses.java  Science_Tutors.java  Search_And_Find_Tutor.java  (+9 more)
app/src/main/res/layout/: activity_advertisement.xml  activity_become_atutor.xml  activity_best_rated_tutor.xml  activity_communication.xml  activity_discover.xml  activity_foreign__language__tutors.xml  activity_foreign_lang_courses.xml  activity_form.xml  activity_language__arts__tutors.xml  activity_language_arts_courses.xml  activity_login.xml  activity_main.xml  activity_math__tutors.xml  activity_math_course.xml  activity_math_courses.xml  activity_most_rated_tutor.xml  activity_paid_tutor.xml  activity_pay_pal.xml  activity_payment.xml  activity_payment_details.xml  activity_payments_main.xml  activity_preview_items.xml  activity_redeem_point.xml  activity_registration.xml  activity_review_atutor.xml  activity_science__tutors.xml  activity_science_courses.xml  activity_search__and__find__tutor.xml  activity_subject_search.xml  activity_test__prep__tutors.xml  activity_test_prep_courses.xml  activity_tutoringcat.xml  activity_win_points.xml  adapter_view_layout.xml  customlayout.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
